# LGConnectSDK_Block_A_Mouse_Movil

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/guerrero/arango/miguel/block_a_mouse/: ClassApplication.java  JsonHelper.java  StringsHelper.java
app/src/main/java/guerrero/arango/miguel/block_a_mouse/Actividades/: EsperaJugadores.java  Juego.java  MainActivity.java  SeleccionarPersonaje.java
app/src/main/java/guerrero/arango/miguel/block_a_mouse/Listeners/: DesaplgListener.java
app/src/main/res/layout/: activity_espera_jugadores.xml  activity_juego.xml  activity_main.xml  activity_seleccion_personaje.xml  dialog_finalizado.xml  dialog_salir.xml
app/src/main/res/values/: colors.xml  strings.xml
